Alias /anaconda/ "C:/Bitnami/wappstack-7.1.14-0/apps/anaconda/www/web/"
Alias /anaconda "C:/Bitnami/wappstack-7.1.14-0/apps/anaconda/www/web/"

<Directory C:/Bitnami/wappstack-7.1.14-0/apps/anaconda/www/web/>
	Options Indexes FollowSymLinks
	AllowOverride All
	<IfVersion < 2.3 >
	Order allow,deny
	Allow from all
	</IfVersion>
	<IfVersion >= 2.3>
	Require all granted
	</IfVersion>
</Directory>
